*** Creating Trace Output File 'intro.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"intro.o"'
### ADS-LD Command completed:
--device DARMP "intro.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\intro.map" -o "intro.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'intro.axf'
### ADS-LD Command File: 'intro.lnp'
### Checking for dirty Components...
### Creating CmdFile 'intro.lnp', Handle=0x000010D4
### Writing '.lnp' file
### ADS-LD Command file 'intro.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
