*** Creating Trace Output File 'n_nos_add.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"bl.en.u4cse18096.o"'
### ADS-LD Command completed:
--device DARMP "bl.en.u4cse18096.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\n_nos_add.map" -o "n_nos_add.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'n_nos_add.axf'
### ADS-LD Command File: 'n_nos_add.lnp'
### Checking for dirty Components...
### Creating CmdFile 'n_nos_add.lnp', Handle=0x00000E0C
### Writing '.lnp' file
### ADS-LD Command file 'n_nos_add.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
