*** Creating Trace Output File 'negcount.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"negcount.o"'
### ADS-LD Command completed:
--device DARMP "negcount.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\negcount.map" -o "negcount.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'negcount.axf'
### ADS-LD Command File: 'negcount.lnp'
### Checking for dirty Components...
### Creating CmdFile 'negcount.lnp', Handle=0x00000548
### Writing '.lnp' file
### ADS-LD Command file 'negcount.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
