*** Creating Trace Output File 'string_compare.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"bl.en.u4cse18096.o"'
### ADS-LD Command completed:
--device DARMP "bl.en.u4cse18096.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\string_compare.map" -o "string_compare.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'string_compare.axf'
### ADS-LD Command File: 'string_compare.lnp'
### Checking for dirty Components...
### Creating CmdFile 'string_compare.lnp', Handle=0x00000B34
### Writing '.lnp' file
### ADS-LD Command file 'string_compare.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
