*** Creating Trace Output File 'stringcopy.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stringcopy.o"'
### ADS-LD Command completed:
--device DARMP "stringcopy.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\stringcopy.map" -o "stringcopy.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'stringcopy.axf'
### ADS-LD Command File: 'stringcopy.lnp'
### Checking for dirty Components...
### Creating CmdFile 'stringcopy.lnp', Handle=0x0000098C
### Writing '.lnp' file
### ADS-LD Command file 'stringcopy.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
