*** Creating Trace Output File '1's_count.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"bl.en.u4cse18096.o"'
### ADS-LD Command completed:
--device DARMP "bl.en.u4cse18096.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\1's_count.map" -o "1's_count.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '1's_count.axf'
### ADS-LD Command File: '1's_count.lnp'
### Checking for dirty Components...
### Creating CmdFile '1's_count.lnp', Handle=0x00000C58
### Writing '.lnp' file
### ADS-LD Command file '1's_count.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
