*** Creating Trace Output File 'charsearch.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"charsearch.o"'
### ADS-LD Command completed:
--device DARMP "charsearch.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\charsearch.map" -o "charsearch.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'charsearch.axf'
### ADS-LD Command File: 'charsearch.lnp'
### Checking for dirty Components...
### Creating CmdFile 'charsearch.lnp', Handle=0x00000660
### Writing '.lnp' file
### ADS-LD Command file 'charsearch.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
