*** Creating Trace Output File 'array_max.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"bl.en.u4cse18096.o"'
### ADS-LD Command completed:
--device DARMP "bl.en.u4cse18096.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\array_max.map" -o "array_max.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'array_max.axf'
### ADS-LD Command File: 'array_max.lnp'
### Checking for dirty Components...
### Creating CmdFile 'array_max.lnp', Handle=0x00000E14
### Writing '.lnp' file
### ADS-LD Command file 'array_max.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
